#Fat Jar Configuration File
#Tue Oct 11 14:55:19 CEST 2011
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=src\\MindMapper.jar
manifest.mergeall=true
manifest.mainclass=de.sarahw.ma.pc.mindMapper.MindMapperMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=log4j.properties
excludes=<po|110912_MindMapper>~logs/;<po|110912_MindMapper>~0-Neue MindMap.mindMap;<po|110912_MindMapper>~2011-10-07_161007_329.mindMap;<po|mt4j-core>
includes=
